{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeamableUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeamableUnrealBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeamableUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BeamableCore",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemBeamable",
			"Enabled": false
		},
		{
			"Name": "HathoraSDK",
			"Enabled": false
		},
		{
			"Name": "DiscordSDK",
			"Enabled": false
		},
		{
			"Name": "BEAMPROJ_Sandbox",
			"Enabled": false
		},
		{
			"Name": "BEAMPROJ_SteamDemo",
			"Enabled": false
		},
		{
			"Name": "BEAMPROJ_HathoraDemo",
			"Enabled": false
		},
		{
			"Name": "BEAMPROJ_LiveOpsDemo",
			"Enabled": false
		},
		{
			"Name": "BEAMPROJ_DiscordDemo",
			"Enabled": false
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}