{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BeamNotifTest",
  "Description": "Standalone test harness for the BeamPlatformNotifications native library (iOS/Android): permissions, local + remote push, deep links, callbacks, and the BeamFarmMs push microservice. Self-contained — does not depend on the BeamFarm game.",
  "Category": "Other",
  "CreatedBy": "Beamable",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BeamNotifTest",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "BeamableCore", "Enabled": true },
    { "Name": "BeamableUnrealMicroserviceClients", "Enabled": true },
    { "Name": "BeamPlatformNotifications", "Enabled": true }
  ]
}
